# Universal_Smart_Glass_App

./: .gitignore  README.md
android/CyanBridge/app/: build.gradle
android/CyanBridge/app/src/androidTest/java/com/fersaiyan/cyanbridge/: GlassesManagerUiGatingTest.kt
android/CyanBridge/app/src/main/: AndroidManifest.xml
android/CyanBridge/app/src/main/java/com/fersaiyan/cyanbridge/: MainActivity.kt
android/CyanBridge/app/src/main/java/com/fersaiyan/cyanbridge/agent/: LocalAgentPrefs.kt  LocalModelsConfigureActivity.kt  LocalModelsPrefs.kt  PlayBillingManager.kt  ProSubscriptionActivity.kt  ProSubscriptionAiPrefs.kt  ProSubscriptionPrefs.kt  ProSubscriptionRelayClient.kt  ProSubscriptionRoutingPolicy.kt  ProSubscriptionServerPrefs.kt  ProSubscriptionSettingsActivity.kt  ProSubscriptionVerifier.kt  SubscriptionCheckoutPolicy.kt  WebSubscriptionCallbackActivity.kt
android/CyanBridge/app/src/main/java/com/fersaiyan/cyanbridge/audio/: CaptureSource.kt  CaptureTimer.kt  MeetingCapturePrefs.kt  MeetingCaptureService.kt
android/CyanBridge/app/src/main/java/com/fersaiyan/cyanbridge/chat/: ChatModels.kt  ChatStore.kt
android/CyanBridge/app/src/main/java/com/fersaiyan/cyanbridge/devices/: DeviceClass.kt  DeviceClassifier.kt  DeviceProfile.kt  DeviceProfileStore.kt  GlassesManagerGating.kt  ScannedDevice.kt
android/CyanBridge/app/src/main/java/com/fersaiyan/cyanbridge/localagent/: LocalAgentAccessibilityBridge.kt  LocalAgentAction.kt  LocalAgentActionParser.kt  LocalAgentBrain.kt  LocalAgentController.kt  LocalAgentIntents.kt  LocalAgentObservation.kt  LocalAgentObserver.kt  LocalAgentPrefs.kt  LocalAgentService.kt  LocalAgentStepEngine.kt
android/CyanBridge/app/src/main/java/com/fersaiyan/cyanbridge/media/: GlassesMediaPrefs.kt  SyncedMediaFolder.kt
android/CyanBridge/app/src/main/java/com/fersaiyan/cyanbridge/memoryvault/: LocalEmbeddingService.kt  MemoryMigrationService.kt  MemoryModeManager.kt  MemoryPolicyModels.kt  MemoryPolicyService.kt  MemoryPrivacyMode.kt  MemoryRefMapper.kt  MemorySearchOrchestrator.kt  MemorySyncPreparationService.kt  MemoryVaultBootstrap.kt  MemoryVaultService.kt  VaultLockStateManager.kt
android/CyanBridge/app/src/main/java/com/fersaiyan/cyanbridge/net/: WifiP2pController.kt
android/CyanBridge/app/src/main/java/com/fersaiyan/cyanbridge/notes/: NotesRepository.kt  NotesServiceLocator.kt  RoomNotesRepository.kt
android/CyanBridge/app/src/main/java/com/fersaiyan/cyanbridge/privacy/: BasicHeuristicRedactor.kt  HeuristicRedactor.kt  LocalDataBackupManager.kt  LocalDataClearer.kt  LocalDataWiper.kt  NoteExportFormatter.kt  PrivacyPrefs.kt  Redactor.kt
android/CyanBridge/app/src/main/java/com/fersaiyan/cyanbridge/protocol/: AppGlassesProtocolManager.kt
android/CyanBridge/app/src/main/java/com/fersaiyan/cyanbridge/ui/: AppUiPolish.kt  AutoPairManager.kt  BatteryOptimizationGuideActivity.kt  BluetoothEvent.kt  BluetoothReceiver.kt  ChatListActivity.kt  ChatThreadActivity.kt  CommunityPluginPrefs.kt  CommunityPluginsActivity.kt  DeviceBindActivity.kt  DeviceCmdInit.kt  DeviceListAdapter.kt  HeyCyanClassicBtManager.kt  HeyCyanDeviceInitializer.kt  HeyCyanDeviceStateStore.kt  LocalDataCleaner.kt  MeetingRecordingBannerController.kt  MyApplication.kt  MyBluetoothReceiver.kt  OnboardingFeatureActivity.kt  PrivacySettings.kt  PublishPluginActivity.kt  RecordingBannerController.kt  SettingsActivity.kt  VersionUpdateChecker.kt  WelcomeActivity.kt
android/CyanBridge/app/src/main/res/color/: bottom_nav_item.xml
android/CyanBridge/app/src/main/res/drawable/: bg_bubble_assistant.xml  bg_bubble_received.xml  bg_bubble_sent.xml  bg_bubble_user.xml  bg_community_hero.xml  bg_logo_slot_placeholder.xml  edit_text_background.xml  ic_device_generic_audio.xml  ic_device_heycyan.xml  ic_device_meta.xml  ic_device_unknown.xml  ic_nav_glasses.xml  ic_nav_plugins.xml
android/CyanBridge/app/src/main/res/layout/: acitivyt_main.xml  activity_app_blacklist.xml  activity_app_lock_guide.xml  activity_battery_optimization_guide.xml  activity_chat_list.xml  activity_chat_thread.xml  activity_community_plugins.xml  activity_daily_facts.xml  activity_daily_summary.xml  activity_local_models_configure.xml  activity_note_detail.xml  activity_notes_list.xml  activity_onboarding.xml  activity_pending_actions.xml  activity_pro_subscription.xml  activity_pro_subscription_settings.xml  activity_publish_plugin.xml  activity_recordings_list.xml  activity_screen_captures.xml  activity_settings.xml  activity_synced_media_gallery.xml  activity_transcription_debug.xml  activity_welcome.xml  dialog_tasker_plugin.xml  dialog_version_update.xml  item_blacklist_app.xml  item_chat_message.xml  item_chat_thread.xml  item_community_plugin_card.xml  item_message_received.xml  item_message_sent.xml  item_note.xml  item_recording.xml  item_synced_media.xml  recycleview_item_device.xml  settings_section_agent.xml  settings_section_ai_automation.xml  settings_section_local_agent.xml  settings_section_redaction.xml  settings_section_transcripts.xml  (+1 more)
android/CyanBridge/app/src/main/res/menu/: bottom_nav_menu.xml  menu_community_plugins.xml
android/CyanBridge/app/src/main/res/values/: attrs_collapsible_section.xml  strings.xml  themes.xml
android/CyanBridge/app/src/main/res/xml/: accessibility_service_config.xml
android/CyanBridge/app/src/test/java/com/fersaiyan/cyanbridge/audio/: CaptureTimerTest.kt
android/CyanBridge/app/src/test/java/com/fersaiyan/cyanbridge/chat/: ChatStoreTest.kt
android/CyanBridge/app/src/test/java/com/fersaiyan/cyanbridge/devices/: DeviceClassifierTest.kt  GlassesManagerGatingTest.kt
android/CyanBridge/app/src/test/java/com/fersaiyan/cyanbridge/localmodels/: DeviceCapabilityServiceTest.kt  LocalModelCatalogRepositoryTest.kt  LocalModelFileUtilsTest.kt  PromptTemplateRegistryTest.kt
android/CyanBridge/app/src/test/java/com/fersaiyan/cyanbridge/memoryvault/: MemoryModeManagerTest.kt  MemoryPolicyServiceTest.kt  MemorySyncPreparationServiceTest.kt  VaultCryptoTest.kt
android/CyanBridge/moonshine-voice/: build.gradle  consumer-rules.pro
(+267 files in other folders)
