plugins {
    id 'com.android.library'
}

android {
    namespace 'ai.moonshine.voice'
    compileSdk 35

    defaultConfig {
        minSdk 24

        // Keep release APK size reasonable (matches most modern phones).
        // If you need emulator/x86 later, add it.
        ndk {
            abiFilters 'arm64-v8a'
        }

        consumerProguardFiles 'consumer-rules.pro'
    }

    sourceSets {
        main {
            // Reuse Moonshine's Java bindings directly from the vendored repo.
            java.srcDirs += [
                '../../../third_party/moonshine/android/java/main'
            ]
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    externalNativeBuild {
        cmake {
            // Moonshine builds the JNI lib (moonshine-jni) from this root CMake.
            path file('../../../third_party/moonshine/core/CMakeLists.txt')
            version '3.22.1'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.12.0'
}
